<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/vendor/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="app">
        <div class="app__wrapper">
          <div class="app__header">
            <div class="app-container">
              <div class="app-header-top">
                <div class="app-header-top__inner">
                  <p>В&nbsp;этом году <b>Ariston выступает партнёром</b> беспрецедентного и&nbsp;масштабного проекта</p>
                  <div class="app-header-top__logo">от&nbsp;<img src="img/logo-forumhouse.png" alt="ForumHouse"></div>
                </div>
              </div>
              <div class="app-brand">
                <div class="app-brand__media"><img src="img/app-brand.png" alt="Дом за год"></div>
                <div class="app-brand__descr">Сердцем которого станет <span>наш лучший котёл&nbsp;&mdash; Alteas One</span></div>
              </div>
            </div>
          </div>
          <div class="app__content">
            <div class="app-contact-us fixed js-contact-us">
              <div class="app-contact-us__header js-contact-us-show">
                <div class="app-contact-us__trigger"></div>
                <div class="app-contact-us__title js-contact-us-open">Задать вопрос</div>
                <div class="app-contact-us__close js-contact-us-close"></div>
              </div>
              <div class="app-contact-us__content js-contact-us-content">
                <form id="contactus" autocomplete="off" name="feedback" enctype="multipart/form-data" action="">
                  <div class="app-contact-us__content-inner">
                    <!-- .app-contact-us__group.is-error-->
                    <div class="app-contact-us__group">
                      <div class="app-contact-us__select js-select">
                        <div class="app-contact-us__control js-select-target"><span class="app-contact-us__select-caption">По одной из следующих тем...</span><i class="app-contact-us__caret"></i>
                          <input type="hidden" value="0" name="contactusQuestion" class="js-requere">
                        </div>
                        <div class="app-contact-us__select-options js-select-list">
                          <div data-value="О проекте &amp;laquo;Дом за год&amp;raquo;" class="app-contact-us__select-option">О&nbsp;проекте &laquo;Дом за&nbsp;год&raquo;</div>
                          <div data-value="О котлах Ariston" class="app-contact-us__select-option">О&nbsp;котлах Ariston</div>
                          <div data-value="На свободную тему" class="app-contact-us__select-option">На&nbsp;свободную тему</div>
                        </div>
                      </div>
                      <div class="app-contact-us__error js-error">
                        <div class="app-contact-us__error-text js-error-text">Выберите тему вопроса</div>
                        <div class="app-contact-us__error-close js-error-hidden"></div>
                      </div>
                    </div>
                    <!-- .app-contact-us__group.is-error-->
                    <div class="app-contact-us__group">
                      <textarea type="text" name="contactusMessage" placeholder="Сообщение" class="app-contact-us__control contact-field-text js-requere"></textarea>
                      <div class="app-contact-us__error js-error">
                        <div class="app-contact-us__error-text js-error-text">Сообщение не должно содержать английские символы</div>
                        <div class="app-contact-us__error-close js-error-hidden"></div>
                      </div>
                    </div>
                    <!-- .app-contact-us__group.is-error-->
                    <div class="app-contact-us__group">
                      <input type="text" name="contactusEmail" placeholder="Вписать свой e-mail адрес" class="app-contact-us__control contact-field-email js-requere">
                      <div class="app-contact-us__error js-error">
                        <div class="app-contact-us__error-text js-error-text">Адрес электронной почты должен содержать "@".</div>
                        <div class="app-contact-us__error-close js-error-hidden"></div>
                      </div>
                    </div>
                    <div class="app-contact-us__group">
                      <div class="app-btn app-btn_blue js-contactus-submit">Задать</div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="app-about">
              <div class="app-container">
                <div class="app-about__list">
                  <div class="app-about__list-item">
                    <div class="app-about-card">
                      <div class="app-about-card__border-left"></div>
                      <div class="app-about-card__border-right"></div>
                      <div class="app-about-card__border-next"></div>
                      <div class="app-about-card__wrap">
                        <div class="app-about-card__media"><img src="content/images/about/ico-eye.png"></div>
                        <div class="app-about-card__title">СЛЕДИТЕ</div>
                        <div class="app-about-card__text">за&nbsp;всеми этапами строительства большого загородного дома</div>
                      </div>
                    </div>
                  </div>
                  <div class="app-about__list-item">
                    <div class="app-about-card">
                      <div class="app-about-card__border-left"></div>
                      <div class="app-about-card__border-right"></div>
                      <div class="app-about-card__border-next"></div>
                      <div class="app-about-card__wrap">
                        <div class="app-about-card__media"><img src="content/images/about/ico-house.png"></div>
                        <div class="app-about-card__title">УЧАСТВУЙТЕ</div>
                        <div class="app-about-card__text">в&nbsp;конкурсе, выполняя задания и&nbsp;получая бонусные баллы</div>
                      </div>
                    </div>
                  </div>
                  <div class="app-about__list-item">
                    <div class="app-about-card">
                      <div class="app-about-card__border-left"></div>
                      <div class="app-about-card__border-right"></div>
                      <div class="app-about-card__border-next"></div>
                      <div class="app-about-card__wrap">
                        <div class="app-about-card__media"><img src="content/images/about/ico-awards.png"></div>
                        <div class="app-about-card__title">ВЫИГРЫВАЙТЕ</div>
                        <div class="app-about-card__text">дом, за&nbsp;ходом строительства которого наблюдала вся страна</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="app-about__timeline"></div>
            </div>
            <div class="app-timeline">
              <div class="app-timeline__state">
                <div class="app-container">
                  <div class="app-timeline-slider">
                    <div class="app-timeline-slider__item">
                      <div data-title="Земляные работы и укладка дренажа" data-text="Работы по строительству фундамента УШП разбиваются на последовательные шаги:" data-link="https://www.forumhouse.ru/stories/1/posts/72" class="app-timeline-card">
                        <div class="app-timeline-card__date">17.10</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Рытьё<br />котлована</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Заливка фундамента УШП" data-text="Долговечность и безопасность эксплуатации дома напрямую зависит от соблюдения строительных норм и правил при проведении работ по бетонированию фундамента." data-link="https://www.forumhouse.ru/stories/1/posts/79" class="app-timeline-card">
                        <div class="app-timeline-card__date">14.11</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Заливка<br />фундамента</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Монтаж перемычек над оконными и дверными проемами" data-text="Завершается строительство первого этажа нашего дома! В данном сюжете мы рассказываем о монтаже перемычек над оконными и дверными проемами в несущих стенах." data-link="https://www.forumhouse.ru/stories/1/posts/88" class="app-timeline-card">
                        <div class="app-timeline-card__date">28.03</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Возведение стен,<br />монтаж перемычек</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Монтаж стропильной системы" data-text="На проекте уже возводится крыша, и мы продемонстрируем этап возведения стропильной системы. Что такое мауэрлат и как его монтировать" data-link="https://www.forumhouse.ru/stories/1/posts/113" class="app-timeline-card">
                        <div class="app-timeline-card__date">26.04</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Монтаж стропильной<br />системы</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Монтаж входных дверей" data-text="В нашем доме предусмотрено 2 входные двери: одна металлическая в качестве основного входа, другая - из ПВХ для летнего выхода из кухни." data-link="https://www.forumhouse.ru/stories/1/posts/141" class="app-timeline-card">
                        <div class="app-timeline-card__date">29.05</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Монтаж<br />входной двери</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Поделись теплом" data-text="У&nbsp;нас запустился конкурс! Поделись теплом с&nbsp;близкими и&nbsp;стань ближе к&nbsp;дому мечты." data-link="https://www.forumhouse.ru/threads/410894/" class="app-timeline-card">
                        <div class="app-timeline-card__date">03.07</div>
                        <div class="app-timeline-card__dot-wrap app-timeline-card__dot-wrap_active">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Старт конкурса<br />&laquo;Поделись теплом&raquo;</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Установка тёплого пола, монтаж электрики" data-text="&nbsp;" data-link="https://www.forumhouse.ru/stories/1/posts/156" class="app-timeline-card">
                        <div class="app-timeline-card__date">07.07</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Установка тёплого пола,<br />монтаж электрики</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="ДОМ ЗА ГОД на выставке Open Village 2017: такого вы еще не видели!" data-text="Наш проект ДОМ ЗА ГОД продолжает принимать посетителей на интерактивной выставке загородного малоэтажного строительства Open Village 2017." data-link="https://www.forumhouse.ru/stories/1/posts/144" class="app-timeline-card">
                        <div class="app-timeline-card__date">15.07&ndash;15.08</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Выставка<br />Open Village</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Монтаж потолков из&nbsp;гипсокартона" data-text="В&nbsp;нашем проекте пришла пора внутренней отделки. Этот сюжет посвящён правилам и&nbsp;нюансам монтажа потолков из&nbsp;гипсокартона." data-link="https://www.forumhouse.ru/stories/1/posts/170" class="app-timeline-card">
                        <div class="app-timeline-card__date">31.08</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Монтаж потолков<br />из&nbsp;гипсокартона</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Тест от&nbsp;FORUMHOUSE" data-text="До&nbsp;конца нашего проекта осталось 85&nbsp;дней! Мы&nbsp;выпустили уже 23&nbsp;видеоролика и&nbsp;40&nbsp;постов о&nbsp;нашей стройке." data-link="https://www.forumhouse.ru/stories/1/posts/161" class="app-timeline-card">
                        <div class="app-timeline-card__date">05.09</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Тест от&nbsp;FORUMHOUSE</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Ответы на&nbsp;популярные вопросы о&nbsp;Дом за&nbsp;Год" data-text="Уже полностью готова коробка дома и&nbsp;вовсю идут работы по&nbsp;внутренней отделке." data-link="https://www.forumhouse.ru/stories/1/posts/166" class="app-timeline-card">
                        <div class="app-timeline-card__date">22.09</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Ответы на&nbsp;популярные<br />вопросы о&nbsp;Дом за&nbsp;Год</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Строительство забора" data-text="Этот сюжет посвящен весьма важному этапу&nbsp;&mdash; установке забора." data-link="https://www.forumhouse.ru/stories/1/posts/176" class="app-timeline-card">
                        <div class="app-timeline-card__date">20.09&ndash;26.09</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Строительство<br />забора</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Обучающий мастер-класс о&nbsp;работе котла" data-text="От&nbsp;выбора газового котла зависит комфорт в&nbsp;доме и&nbsp;затраты на&nbsp;отопление, а&nbsp;также безопасность системы." data-link="http://www.forumhouse.tv/video/1416/" class="app-timeline-card">
                        <div class="app-timeline-card__date">09.10</div>
                        <div class="app-timeline-card__dot-wrap app-timeline-card__dot-wrap_active">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Обучающий мастер-класс<br />о&nbsp;работе котла</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Как будет проходить голосование" data-text="До&nbsp;конца первого этапа конкурса осталось всего 3&nbsp;недели, и&nbsp;участники обращаются к&nbsp;нам с&nbsp;вопросом: &laquo;Как будет проходить отбор в&nbsp;финал?&raquo;." data-link="https://www.forumhouse.ru/stories/1/posts/172" class="app-timeline-card">
                        <div class="app-timeline-card__date">10.10</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Как будет проходить<br />голосование</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Установка котла Ariston в дом" data-text="В&nbsp;ДОМЕ ЗА&nbsp;ГОД продолжается организация инженерных систем. На&nbsp;данном этапе происходит монтаж газового оборудования." data-link="https://www.forumhouse.ru/stories/1/posts/179" class="app-timeline-card">
                        <div class="app-timeline-card__date">12.10</div>
                        <div class="app-timeline-card__dot-wrap app-timeline-card__dot-wrap_active">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Установка котла<br />Ariston в&nbsp;дом</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Монтаж системы подачи воды" data-text="&nbsp;" data-link="#" class="app-timeline-card">
                        <div class="app-timeline-card__date">18.10</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Монтаж системы<br />подачи воды</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Финальный декор стен и&nbsp;потолка" data-text="&nbsp;" data-link="#" class="app-timeline-card">
                        <div class="app-timeline-card__date">28.10</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Финальный декор<br />стен и&nbsp;потолка</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Установка электрики и&nbsp;сантехники" data-text="&nbsp;" data-link="#" class="app-timeline-card">
                        <div class="app-timeline-card__date">16.11&ndash;23.11</div>
                        <div class="app-timeline-card__dot-wrap">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Установка электрики<br />и&nbsp;сантехники</div>
                      </div>
                    </div>
                    <div class="app-timeline-slider__item">
                      <div data-title="Вручение победителю ключей от дома" data-text="&nbsp;" data-link="#" class="app-timeline-card">
                        <div class="app-timeline-card__date">Конец декабря</div>
                        <div class="app-timeline-card__dot-wrap app-timeline-card__dot-wrap_active-end">
                          <div class="app-timeline-card__dot js-timeline-preview"></div>
                        </div>
                        <div class="app-timeline-card__label">Вручение победителю<br />ключей от&nbsp;дома</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="app-navbar">
              <div class="app-navbar__item">
                <div data-scroll=".app-product" class="app-btn app-btn_blue js-scrollTo">Котёл для Дома за&nbsp;Год</div>
              </div>
              <div class="app-navbar__item"><a href="https://www.forumhouse.ru/stories/1/posts/178" target="_blank" class="app-btn app-btn_red">Следить за&nbsp;розыгрышем</a></div>
              <div class="app-navbar__item">
                <div data-scroll=".app-history" class="app-btn app-btn_red js-scrollTo">Как выбрать котёл</div>
              </div>
            </div>
            <div style="max-width: 760px; margin-left: auto; margin-right: auto; padding: 0 20px;" class="app-note">
              <p><small>* Финальное голосование открыто с&nbsp;3&nbsp;ноября 2017&nbsp;г.&nbsp;и&nbsp;завершится 1&nbsp;декабря 2017&nbsp;г.&nbsp;в&nbsp;00-00 по&nbsp;московскому времени.</small></p>
            </div>
            <div id="product" class="app-product">
              <div class="app-product__wrap">
                <div class="app-product__wrap-col app-product__wrap-col_title">
                  <div class="app-product__title">Встречайте новое технологи<em class="clr-red">4</em>еское решение <em class="clr-blue">от&nbsp;ARISTON</em></div>
                </div>
                <div class="app-product__wrap-col app-product__wrap-col_img">
                  <div class="app-product__media"><img src="content/images/product/img-product.png" alt=""></div>
                </div>
                <div class="app-product__wrap-col app-product__wrap-col_text">
                  <div class="app-product__content">
                    <div class="app-product__title app-product__title_nophone"><span>Встречайте новое </span><span>технологи<em class="clr-red">4</em>еское решение </span><span><em class="clr-blue">от&nbsp;ARISTON</em></span></div>
                    <div class="app-product__text"><span>Конденсационный котёл Alteas One </span><span>с&nbsp;системой дистанционного </span><span>управления</span></div>
                    <div class="app-product__target">
                      <div data-video="zVMupBgmO_0" data-modal="#popup-video" class="app-btn app-btn_blue js-modal-video"><i class="app-btn__icon app-btn__icon_wifi"></i> об&nbsp;Ariston Net</div>
                      <div class="app-btn-animate animate-to">
                        <div class="app-btn-animate__content"><b>10 лет</b><br />гарантии</div>
                        <div class="app-btn-animate__square">
                          <div class="app-btn-animate__square-item app-btn-animate__square-item_1"></div>
                          <div class="app-btn-animate__square-item app-btn-animate__square-item_2"></div>
                          <div class="app-btn-animate__square-item app-btn-animate__square-item_3"></div>
                        </div>
                        <div class="app-btn-animate__circle"><img src="img/lines.png" class="app-btn-animate__circle-item app-btn-animate__circle-item_1"><img src="img/lines.png" class="app-btn-animate__circle-item app-btn-animate__circle-item_2"><img src="img/lines.png" class="app-btn-animate__circle-item app-btn-animate__circle-item_3"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="app-product__bg"><img src="content/images/product/product-bg-light.png" class="app-product__bg-img"><img src="content/images/product/product-bg.png" class="app-product__bg-img-back"></div>
            </div>
            <div class="app-product-info">
              <div class="app-container">
                <div class="app-product-info__title">Наше лучшее творение для дома мечты!</div>
                <div class="app-product-info__navbar js-dropdown">
                  <div class="app-product-info__navbar-select js-dropdown-toggle">
                    <div class="app-product-info__navbar-select-handler"><span class="js-dropdown-handler">Гарантированная надежность</span><span class="app-product-info__caret"></span></div>
                  </div>
                  <div class="app-product-info__navbar-dropdown js-dropdown-content">
                    <ul class="app-tabnav">
                      <li class="app-tabnav__item active">
                        <div data-text="Гарантированная надежность" class="app-tab-btn">
                          <div class="app-tab-btn__handler">Гарантированная надежность</div>
                        </div>
                      </li>
                      <li class="app-tabnav__item">
                        <div data-text="Абсолютный комфорт" class="app-tab-btn">
                          <div class="app-tab-btn__handler">Абсолютный комфорт</div>
                        </div>
                      </li>
                      <li class="app-tabnav__item">
                        <div data-text="Максимальная эффективность" class="app-tab-btn">
                          <div class="app-tab-btn__handler">Максимальная эффективность</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="app-product-info__state">
                  <div class="app-product-slider">
                    <div class="app-product-slider__item">
                      <div class="app-product-slider__media"><img src="content/images/product-info/product-slide-1.png" class="app-product-slider__img"></div>
                      <div class="app-product-slider__content">
                        <div class="app-product-slider__title">Новый запатентованный теплообменник</div>
                        <div class="app-product-slider__descr">Устойчивый к&nbsp;коррозии теплообменник XtraTech остаётся высокоэффективным даже после многих лет эксплуатации с&nbsp;жёсткой водой. Мы&nbsp;с&nbsp;гордостью заявляем, что создали один из&nbsp;лучших теплообменников для газовых котлов и&nbsp;предоставляем на&nbsp;него гарантию 10&nbsp;лет.</div>
                      </div>
                    </div>
                    <div class="app-product-slider__item">
                      <div class="app-product-slider__media"><img src="content/images/product-info/product-slide-2.png" class="app-product-slider__img"></div>
                      <div class="app-product-slider__content">
                        <div class="app-product-slider__title">Абсолютный комфорт</div>
                        <div class="app-product-slider__descr">Температура в&nbsp;помещении&nbsp;&mdash; всегда именно такая, как&nbsp;Вы хотите. Для этого котёл постоянно анализирует параметры окружающей среды при помощи комнатного и&nbsp;уличного датчика.</div>
                      </div>
                    </div>
                    <div class="app-product-slider__item">
                      <div class="app-product-slider__media"><img src="content/images/product-info/product-slide-3.png" class="app-product-slider__img"></div>
                      <div class="app-product-slider__content">
                        <div class="app-product-slider__title">Максимальная эффективность</div>
                        <div class="app-product-slider__descr">Эффективно работает даже при изменении давления благодаря системе адаптации к&nbsp;параметрам газа. Это значит, что вам реже придется обращаться к&nbsp;специалистам для его перенастройки.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="app-product-info__target"><a href="http://www.ariston.com/ru/one_series" target="_blank" class="app-btn app-btn_blue">Подробнее о&nbsp;продукте</a></div>
              </div>
            </div>
            <div class="app-feedback">
              <div class="app-container">
                <div class="app-feedback__wrap">
                  <div class="app-feedback__wrap-content">
                    <div class="app-feedback__title"><span>Чтобы быть в&nbsp;курсе </span><span>новостей проекта, впишите</span></div>
                    <div class="app-feedback__form">
                      <form id="feedback" autocomplete="off" name="feedback" enctype="multipart/form-data" action="">
                        <div class="app-feedback__list">
                          <div class="app-feedback__list-item">
                            <div class="app-feedback__group">
                              <label for="feedbackName" class="app-feedback__form-label">Ваше имя</label>
                              <input id="feedbackName" type="text" name="feedbackName" class="app-feedback__form-control field-name js-requere">
                              <div class="app-feedback__error js-error">
                                <div class="app-feedback__error-text js-error-text">Ваше имя содержит недопустимые символы</div>
                                <div class="app-feedback__error-close js-error-hidden"></div>
                              </div>
                            </div>
                          </div>
                          <div class="app-feedback__list-item">
                            <div class="app-feedback__group">
                              <label for="feedbackEmail" class="app-feedback__form-label">Адрес электронной почты</label>
                              <input id="feedbackEmail" type="text" name="feedbackEmail" class="app-feedback__form-control field-email js-requere">
                              <div class="app-feedback__error js-error">
                                <div class="app-feedback__error-text js-error-text">Некорректный email адрес</div>
                                <div class="app-feedback__error-close js-error-hidden"></div>
                              </div>
                            </div>
                          </div>
                          <div class="app-feedback__list-item app-feedback__list-item_full">
                            <div class="app-feedback__group">
                              <div class="app-btn app-btn_red js-feedback-submit">Подписаться</div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="app-history">
              <div class="app-container">
                <div class="app-history__header">
                  <div class="app-history__header-item"><a href="http://fourstories.ru/" target="_blank" class="app-history__media"><img src="content/images/history/brand.png" alt="Четыре истории о тепле"></a></div>
                  <div class="app-history__header-item">
                    <div class="app-history__title">Проект, в&nbsp;котором владельцы котлов Ariston рассказывают о&nbsp;том, как наша техника согрела их&nbsp;семью.</div>
                    <div class="app-history__description">Сколько семей, столько и&nbsp;историй. Их&nbsp;опыт обязательно поможет вам с&nbsp;выбором и&nbsp;установкой самого подходящего котла для вашего дома.</div>
                  </div>
                </div>
              </div>
              <div class="app-history-carousel">
                <div class="app-container">
                  <div class="app-history-slider">
                    <div data-index='1' class="app-history-slider__item">
                      <div class="app-history-card">
                        <div class="app-history-card__col">
                          <div class="app-history-card__content">
                            <div class="app-history-card__number"></div>
                            <div class="app-history-card__label">Инженер</div>
                            <div class="app-history-card__title">Бюджетная система отопления для дачи</div>
                            <div class="app-history-card__description">Иван Васильевич, инженер-радиотехник на&nbsp;пенсии рассказывает, как он&nbsp;просто и&nbsp;гениально решил вопрос с&nbsp;отоплением.</div>
                            <div class="app-history-card__target"><a href="http://fourstories.ru/engineer/" target="_blank" class="app-btn app-btn_red">Открыть историю</a></div>
                          </div>
                        </div>
                        <div class="app-history-card__col">
                          <div data-src="content/video/history/preview1" data-poster="content/images/history/img-slide-1.jpg" class="app-history-card__media"><img src="content/images/history/img-slide-1.jpg" alt="" class="app-history-card__img"></div>
                        </div>
                      </div>
                    </div>
                    <div data-index='2' class="app-history-slider__item">
                      <div class="app-history-card">
                        <div class="app-history-card__col">
                          <div class="app-history-card__content">
                            <div class="app-history-card__number"></div>
                            <div class="app-history-card__label">Архитекторы</div>
                            <div class="app-history-card__title">Как сделать тёплым и&nbsp;комфортным современный таунхаус</div>
                            <div class="app-history-card__description">История про&nbsp;то, как молодая семья архитекторов выбирала систему отопления для своего дома.</div>
                            <div class="app-history-card__target"><a href="http://fourstories.ru/architects/" target="_blank" class="app-btn app-btn_red">Открыть историю</a></div>
                          </div>
                        </div>
                        <div class="app-history-card__col">
                          <div data-src="content/video/history/preview2" data-poster="content/images/history/img-slide-2.jpg" class="app-history-card__media"><img src="content/images/history/img-slide-2.jpg" alt="" class="app-history-card__img"></div>
                        </div>
                      </div>
                    </div>
                    <div data-index='3' class="app-history-slider__item">
                      <div class="app-history-card">
                        <div class="app-history-card__col">
                          <div class="app-history-card__content">
                            <div class="app-history-card__number"></div>
                            <div class="app-history-card__label">Мечтатели</div>
                            <div class="app-history-card__title">Семейный уют большого дома&nbsp;&mdash; быстро и&nbsp;недорого</div>
                            <div class="app-history-card__description">Лидия рассказывает, как их&nbsp;большая семья решила вопрос отопления в&nbsp;большом доме, избежав существенных переделок и&nbsp;расходов.</div>
                            <div class="app-history-card__target"><a href="http://fourstories.ru/dreamers/" target="_blank" class="app-btn app-btn_red">Открыть историю</a></div>
                          </div>
                        </div>
                        <div class="app-history-card__col">
                          <div data-src="content/video/history/preview3" data-poster="content/images/history/img-slide-3.jpg" class="app-history-card__media"><img src="content/images/history/img-slide-3.jpg" alt="" class="app-history-card__img"></div>
                        </div>
                      </div>
                    </div>
                    <div data-index='4' class="app-history-slider__item">
                      <div class="app-history-card">
                        <div class="app-history-card__col">
                          <div class="app-history-card__content">
                            <div class="app-history-card__number"></div>
                            <div class="app-history-card__label">Эксперт</div>
                            <div class="app-history-card__title">Загородная резиденция&nbsp;&mdash; личный опыт реализации системы отопления</div>
                            <div class="app-history-card__description">Из&nbsp;частной беседы о&nbsp;борьбе, управлении и&nbsp;домашнем комфорте.</div>
                            <div class="app-history-card__target"><a href="http://fourstories.ru/expert/" target="_blank" class="app-btn app-btn_red">Открыть историю</a></div>
                          </div>
                        </div>
                        <div class="app-history-card__col">
                          <div data-src="content/video/history/preview4" data-poster="content/images/history/img-slide-4.jpg" class="app-history-card__media"><img src="content/images/history/img-slide-4.jpg" alt="" class="app-history-card__img"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="app__bg">
          <canvas id="canvas"></canvas>
        </div>
        <div id="popup-video" class="app-modal fade collapse">
          <div class="app-modal__dialog app-modal__dialog_video">
            <div class="app-modal__close yt-close"></div>
            <div class="app-modal__content">
              <div class="app-modal__video yt-video"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery-2.1.4.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/main.js"></script>
    <script src="js/contact-us.js"></script>
    <script src="js/feedback.js"></script>
  </body>
</html>